<!doctype html>
<html lang="pl">
<head>
  <script type="text/javascript">
  var isTouch = (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0));
    // window.onerror = function (e) {
    //   alert(`${e} occured, for further informations open developer tools`);
    // };
  </script>
  <!---->
  <!--<script src="./js/lib/jquery.min.js" charset="utf-8" async></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-auth.js"></script>

    <script src="./scripts/interface.js" charset="utf-8"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.6.0/marked.min.js" async></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link id="bootstrap-css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">


  <link href="stylesheets/master.css" rel="stylesheet" />
    <link href="stylesheets/home.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/blog.css">
  <link href="stylesheets/contact.css" rel="stylesheet" />


  <link rel="shortcut icon" href="../favicon.png">
  <title>Epat - Administration Panel</title>
</head>
<body id="body">
  <section class="page-loading">
    <section>
      <div id="spinner">
        <div style="
          animation-name: spin;"></div>
      </div>
    </section>
  </section>

  <section class="layoutTemplate">
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary">
      <a class="navbar-brand text-white" href="#">
          Epat
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
        </button>

        <div class="collapse navbar-collapse text-white" id="mainNavbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#proj">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rend">Renders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">My Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>

            <div id="options" class="">
                <buttom id="logout" onclick="logout()" class="btn btn-outline-light">Logout</buttom>
                <button id="darkmodeButton" onclick="toggleDarkmode()" class="btn btn-outline-light"><i class="fas fa-moon"></i></button>
            </div>
        </div>

    </nav>
    <section class="spContent"></section>
      <footer>
          © 2018-<span class="curYr"></span> Damian 'Epat' Kuśmierz
      </footer>
  </section>

  <section id="main-wrapper">

      <section id="home" class="subpage">
        <section id="basicInfo" class="pane">
            <h1 >Hello</h1>
            <h3>I'm Epat</h3>
            <h5>A simple student with passion for computer science, astronomy and whatever else I find interesting.</h5>
            <br><br><br>
            <h4>If you want to find out what I'm doing lately, scroll down, maybe something will interest you.</h4>


            <section id="scrStop"></section>
        </section>

    </section>

      <section id="proj" class="subpage">
          <section id="projects" class="pane">
              <h3>My projects</h3>
              <section id="projectsWrapper" class="cards-wrapper">
                  <div id="projectsPreloader" class="spinner-grow text-primary" role="status">
                      <span class="sr-only">Loading...</span>
                  </div>
              </section>
          </section>
      </section>

      <section id="rend" class="subpage">
          <section id="renders" class="pane">
              <h3>Here you can find some renders of scenes that I made</h3>
              <section id="rendersWrapper" class="cards-wrapper">
                  <div id="rendersPreloader" class="spinner-grow text-primary" role="status">
                      <span class="sr-only">Loading...</span>
                  </div>
              </section>
          </section>
      </section>


      <section id="blog" class="subpage">

          <section class="posts2">
              <div  id="addPostButton" class="post" onclick="$('#addPostModal').modal('show');"><i
                  class="fas fa-plus-circle"></i></div>
          </section>

          <section class="posts">
              <div id="postsPreloader" class="spinner-grow text-primary" role="status">
                  <span class="sr-only">Loading...</span>
              </div>
          </section>

          <button type="button" class="btn btn-primary" id="openPost" data-toggle="modal"
                  data-target="#postModal">

          </button>
          <button type="button" class="btn btn-primary" id="copyM" data-toggle="modal"
                  data-target="#copyModal">

          </button>

          <!-- Button trigger modal -->

      </section>

      <section id="contact" class="subpage">
        <section class="pane" id="contactPane">
            <h3>You can find me here</h3>
            <section id="contactCards" class="cards-wrapper">

                <div id="contactPreloader" class="spinner-grow text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <!--<a href="https://twitter.com/epaciatko" target="_blank" class="card shadow-sm" style="width: 18rem;">-->
                    <!--<div class="contact-card card-body">-->
                        <!--<div class="card-icon"><i class="fab fa-twitter"></i></div>-->
                        <!--<div>-->
                            <!--<h5 class="card-title">Twitter</h5>-->
                            <!--<p class="card-text">@epaciatko</p>-->
                        <!--</div>-->
                    <!--</div>-->

            </section>
        </section>

    </section>

  </section>



  <div class="modal fade" id="loginModal" onclick="" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
       aria-labelledby="postModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-scrollable modal-dialog-centered" role="document">
          <div class="modal-content">

              <div class="modal-header">
                  <h5 class="modal-title" id="loginModalScrollableTitle">Log in</h5>

              </div>

              <div class="modal-body">
                  <form action="">
                      <label>Email<input class="form-control" id="email" type="email" autocomplete="current-login"
                                         aria-describedby="emailHelp" required
                                     placeholder="Enter email"></label><br>
                      <label>Password
                          <input class="form-control" id="password" type="password" autocomplete="current-password"
                                 placeholder="Enter password" required></label><br>
                      <div id="loginMsg"></div>

                  </form>
              </div>
              <div class="modal-footer">
                  <!--<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>-->
                  <button id="loginB" type="button" class="btn btn-primary">Login</button>

              </div>
          </div>
      </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="postModal" onclick="" tabindex="-1" role="dialog"
               aria-labelledby="postModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable modal-dialog-centered" role="document">
          <div class="modal-content">

              <div class="modal-header">
                  <h5 class="modal-title" id="postModalScrollableTitle"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>

              <div class="modal-body">

              </div>
              <div class="modal-footer">
                  <!--<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>-->
              </div>
          </div>
      </div>
  </div>


  <div class="modal fade" id="addPostModal" onclick="" tabindex="-1" role="dialog"
       aria-labelledby="postModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable modal-dialog-centered" role="document">
          <div class="modal-content">

              <div class="modal-header">
                  <h5 class="modal-title" id="addPostModalScrollableTitle">Add new post</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>

              <div class="modal-body">
                  <form name="addPost">
                      <div class="form-group col">
                          <label>Lang:
                              <input class="form-control" name="lang"  id="postLang" type="text" placeholder="en"></label><br>
                          <label>Title: <input  class="form-control" name="title" id="postTitle" type="text"
                              placeholder="Title">
                          </label><br>
                          <label>Content:
                              <textarea name="content"  class="form-control" cols="auto" ></textarea></label><br>
                          <label>Author: <input  class="form-control" name="author" id="postAuthor" type="text"
                                                 placeholder="Epat"></label>
                          <label >Show
                              <select name="show" id="postShow" class="form-control">
                                  <option value="true">True</option>
                                  <option value="false">False</option>
                              </select>
                          </label>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" onclick="addPostLang()" class="btn btn-secondary">Add lang</button>
                  <button type="button" onclick="addPostToDB()" class="btn btn-primary">Add to DB</button>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="editPostModal" onclick="" tabindex="-1" role="dialog"
       aria-labelledby="postModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable modal-dialog-centered" role="document">
          <div class="modal-content">

              <div class="modal-header">
                  <h5 class="modal-title" id="editPostModalScrollableTitle">Edit post</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>

              <div class="modal-body">
                  <form name="editPost">
                      <div class="form-group col">
                          <select name="langs" onchange="changePostLang()"  class="form-control">
                              <option value="true">True</option>
                              <option value="false">False</option>
                          </select>
                          <label>Lang:
                              <input class="form-control" name="lang"  id="postLangE" type="text" placeholder="en"></label><br>
                          <label>Title: <input  class="form-control" name="title" id="postTitleE" type="text"
                                                placeholder="Title">
                          </label><br>
                          <label>Content:
                              <textarea name="content"  class="form-control" cols="auto" ></textarea></label><br>
                          <label>Author: <input  class="form-control" name="author" id="postAuthorE" type="text"
                                                 placeholder="Epat"></label>
                          <label >Show
                              <select name="show" id="postShowE" class="form-control">
                                  <option value="true">True</option>
                                  <option value="false">False</option>
                              </select>
                          </label>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" onclick="deletePost()" class="btn btn-danger">Delete post</button>
                  <button type="button" onclick="editPostInDB()" class="btn btn-primary">Edit post</button>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="copyModal" tabindex="-1" role="dialog"
       aria-labelledby="postModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
          <div class="modal-content shadow-lg">

              <div class="modal-header">
                  <h5 class="modal-title" id="copyModalTitle">Copy address</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <input style="resize: none; width: 100%; overflow: hidden" id="cpy"  cols="100000"
                            wrap="soft" >
              </div>

          </div>
      </div>
  </div>





    <section class="toasts" aria-live="polite" aria-atomic="true" style="bottom: 0;min-width: 300px; position: fixed" >
        <!-- Position it -->
        <div style="position: relative;min-width: 300px; bottom: 0">
        </div>
    </section>

  <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyCo61ez5fN6_hmXsq-0yaSHKunjRnbtkvo",
          authDomain: "epacik-github-io-db.firebaseapp.com",
          databaseURL: "https://epacik-github-io-db.firebaseio.com",
          projectId: "epacik-github-io-db",
          storageBucket: "epacik-github-io-db.appspot.com",
          messagingSenderId: "11190278297"
      };
      firebase.initializeApp(config);
      const db = firebase.firestore();
      const auth = firebase.auth();
      db.settings({});
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" crossorigin="anonymous"></script>
  <script src="lib/smoothscroll.js"></script>
  <script src="lib/gettext.js"></script>

  <script src="scripts/lang.js" charset="utf-8"></script>
  <script src="scripts/addPost.js" charset="utf-8"></script>
  <script>
      let geoData;
      $.getJSON('https://ipapi.co/json/', function(data) {
          geoData = data;
          applyLocalization()
      });
  </script>

  <script src="scripts/editPost.js" defer></script>
  <script src="scripts/firebase.js" defer></script>
  <script src="./scripts/main.js" charset="utf-8" defer></script>



</body>
</html>
